<html>
<title>studio0815.github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
html { 
background-color: #181818; 
}

::-webkit-scrollbar{
   background-image: url("data:image/gif;base64,R0lGODlhBAAEAKECABERESQkJP///////yH5BAEKAAIALAAAAAAEAAQAAAIFhB6nhlIAOw==") !important; 
   background-repeat: repeat !important;
}
::-webkit-scrollbar-track{
   background: #181818;
}
::-webkit-scrollbar-thumb{
   background: rgba(0, 0, 0, .4) !important;
}
::-webkit-scrollbar-thumb:hover{
   background: #f1f1f1;
}

body {
width:100%;
height:100%;
margin:0;
padding:0;
font-family: "Allerta", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
color:#f1f1f1!important; 
background-image: url("data:image/gif;base64,R0lGODlhBAAEAKECABERESQkJP///////yH5BAEKAAIALAAAAAAEAAQAAAIFhB6nhlIAOw==") !important; 
background-repeat: repeat !important;
}  
  
.allerta {
  font-family: 'Allerta';
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }  
</style>
<body style="text-align: center;">
<h1 class="allerta">Studio0815</h1>
<p class="allerta"><a href="https://github.com/Studio0815">https://github.com/Studio0815</a></p>
<p class="allerta"><a href="https://studio0815.github.io" rel="nofollow">https://studio0815.github.io</a></p>
<p class="allerta"><a href="https://studio0815.08091971.de" rel="nofollow">https://studio0815.08091971.de</a></p>
</body>
</html>
